ANDROID_STORE_PASSWORD=koshkosh1
ANDROID_KEY_PASSWORD=koshkosh1
ANDROID_KEY_ALIAS=styleme
GITHUB_CLIENT_ID=98387d50437fdf43d9da
GITHUB_SECRET=e0c00e7ff10d0ca1bd366efa33ddd49e1f6a3d8c
REDIRECT_URL=https://fast-for-github.firebaseapp.com/__/auth/handler